<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,Autofill,LabelFor,TextFields"
    android:background="@android:color/transparent">

    <ScrollView
        android:background="@drawable/rect_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:text="字段"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="字段名："
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtField"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tvFieldType"
                    android:background="@drawable/border_edit"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tvFieldType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtField"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="字段类型："
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtFieldType"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/edtField"
                    android:layout_toRightOf="@+id/tvFieldType"
                    android:layout_marginLeft="8dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_edit"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tvFieldSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtFieldType"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="大小："
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtFieldTypSize"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edtFieldType"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvFieldType"
                    android:background="@drawable/border_edit"
                    android:padding="5dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="主键"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:text="唯一"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:text="非空"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:text="默认"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFieldSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="默认："
                    android:textSize="13sp" />
                <EditText
                    android:layout_toRightOf="@+id/tvFieldSizeLabel"
                    android:layout_centerVertical="true"
                    android:id="@+id/edtFieldDef"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/border_edit"
                    android:padding="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvExist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tvOk"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:id="@+id/tvOk"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
