<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDataRow"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/rect_light_blue"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/viewEndLine"
        android:visibility="gone"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>