<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded,HardcodedText"
    android:background="#efefef"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvName"
            android:background="@drawable/attrs_border_left"
            android:text="名称"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvType"
            android:background="@drawable/attrs_border_center"
            android:text="类型"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvKey"
            android:background="@drawable/attrs_border_center"
            android:text="PrimaryKey"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvForeignKey"
            android:background="@drawable/attrs_border_center"
            android:text="ForeignKey"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tvUnique"
            android:background="@drawable/attrs_border_center"
            android:text="唯一"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvNotNull"
            android:background="@drawable/attrs_border_center"
            android:text="NotNull"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvDefault"
            android:background="@drawable/attrs_border_right"
            android:text="默认值"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:id="@+id/viewEndLine"
        android:visibility="gone"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>