<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="HardcodedText"
    android:background="#efefef">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDataBaseName"
            android:text="数据库列表"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/rect_blue"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSQL"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>