<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,Autofill,LabelFor,TextFields"
    android:orientation="vertical">

    <EditText
        android:background="#efefef"
        android:id="@+id/edtSQL"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:text="创建数据库"
        android:id="@+id/btnCreateDB"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:text="执行常规SQL"
        android:id="@+id/btnNormalSQL"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:text="创建表"
        android:id="@+id/btnCreateTable"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:text="插入记录"
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:text="查询记录"
        android:id="@+id/btnQuery"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/tvSQLResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>